<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Лаб__2.Geometric_figure">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAEAAAAAAAAAAABAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Geometric figure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Лаб__2.Rectangle">
    <Position X="3.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAQAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometric figure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Лаб__2.Square">
    <Position X="3.75" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometric figure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Лаб__2.Circle">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Geometric figure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>